
{
  "name": "Bootstrap 3",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Opens up offline Bootstrap 3 documentation",
  "background": "docs/index.html",
  "browser_action": {
    "default_title": "Bootstrap 3",
    "default_icon": "icon.png"
  },

  "background": {
    "scripts": ["new_window.js"],
    "persistent": false
  },

  "permissions": [
    "tabs"
  ],

  "icons": { "16": "icon.png" },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js; object-src 'self'"
}
